# timetracker-client

./: .gitignore  README.md  bower.json  pom.xml
app/: app.css  app.js  index.html
app/components/directives/: version-directive.js
app/components/services/: constants.js  employees.js  employees2roles.js  projects.js  projects2employees.js  security.js  timerecords.js  version.js
app/modules/admin/: controller_admin_employee.js  controller_admin_project.js
app/modules/admin/views/: admin.html  admin_employee.html  admin_project.html
app/modules/home/: controller_home.js
app/modules/home/views/: changepassword.html  home.html  logout.html
app/modules/manager/: controller_manager_project.js  controller_manager_timebooking.js
app/modules/manager/views/: manager.html  manager_project.html  manager_timebooking.html
app/modules/user/: controller_user.js
app/modules/user/views/: user.html
nbproject/: project.properties  project.xml
